body {
    background-color: white;
    }

    div#board {
        position: relative;
        width: 1024px;
        height: 863px;
        margin: auto;
        background: url("board.jpg") no-repeat;
    }

    div#messageArea {
        position: absolute;
        top: 10px;
        left: 10px;
        color: black;
    }

        table {
            position: absolute;
            left: 173px;
            top: 98px;
            border-spacing: 0px
        }

        td {
            width:94px;
            height: 94px;
        }

        form {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 15px;
            background-color: #c699ff;
        }

        form input {
            background-color: #e5d3fb;
            border-color: #c699ff;
            font-size: 1em;
        }

        .hit {
            background: url("ship.png") no-repeat center center;
        }

        .miss {
            background: url("miss.png") no-repeat center center;
        }