@back-color: rgba(32, 121, 52, 1);
@dark-color: rgba(34, 30, 32, 1);
@light-color: rgba(255, 255, 255, 1);
@bright-color: rgba(208, 2, 27, 1);

html {   
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    min-height: 100vh;
    min-width: 100%;
}

body {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex: auto;
    -webkit-flex: auto;
    -moz-flex: auto;
    -ms-flex: auto;
    -o-flex: auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 28px;
    letter-spacing: 0.2px;
    line-height: 38px;
    margin: 0;
    overflow: auto; 
    min-height: 100vh;
}

main {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex: auto;
    -webkit-flex: auto;
    -moz-flex: auto;
    -ms-flex: auto;
    -o-flex: auto;
    align-items: center;
    justify-content: center;
    -ms-flex-pack: center;
    max-width: 100%;
    background-color: @back-color;
}

.container {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    align-items: center;
    -ms-flex-pack: center;
    margin-top: auto;
    margin-bottom: auto;

    @media (max-width: 645px) {
        .first-line {
            width: 90%;
        }

        .card{
            margin-left: 30px;
            margin-right: 30px;
        }
    }
}

.container-game{
    width: 690px;
    max-width: 690px;
}

.main-img {
    background-image: url('assets/StartGame.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 262px;
    width: 503px;
    transition: transform 0.1s linear;

    &:hover {
        transform: scale(1.1);
    }
}

.main-img-final {
    background-image: url('assets/Group 2.png');
}

.main-title {
    color: @light-color;
    margin: 20px 0;
}

.main-title-final {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    align-items: center;
    -ms-flex-pack: center;
    font-size: 24px;
    letter-spacing: 0.15px;
    line-height: 35px;
}

button {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 22px;
    color: @back-color;
    background-color: @light-color;
    width: 144px;
    height: 42px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.1s linear;

    &:hover {
        transform: scale(1.1);
    }
}

.first-line {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    letter-spacing: -0.25px;
    opacity: 0.8;
    color: @light-color;
}

.restart-title, .score {
    width: 115px;
    text-align: center;
}

.restart-title a {
    text-decoration: none;
    color: @light-color;
    cursor: pointer;

    &:hover  {
        color: @dark-color;
        background-color: @light-color;
        border: 1px solid transparent;
        border-radius: 5px;
        padding: 5px;
    }
}

.deck {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
}

.card {
    width: 102px;
    height: 141px;
    background-repeat: no-repeat;
    background-size: contain; 
    margin-bottom: 20px;
    cursor: pointer;
}

.card_flipped {
    animation-name: cards-up;
    animation-duration: 0.2s;
    animation-timing-function: ease-out;

    @keyframes cards-up {
        0% { transform: translateY(5px); }
        100%  { transform: translateY(0px); }
      }
}

.disabled {
    opacity: 0.4;
}